events {
  worker_connections 1024;
  # multi_accept on;
}

http {
  proxy_cache_path /tmp/nginx levels=1:2 keys_zone=my_zone:10m inactive=60m;
  proxy_cache_key "$scheme$request_method$host$request_uri";

  server {
    server_name $HOSTNAME;
    listen 80;
    return 301 https://$server_name$request_uri;
  }

  server {
    server_name $HOSTNAME;
    listen 443;
    ssl on;
    ssl_certificate /var/app/cert.pem;
    ssl_certificate_key /var/app/key.pem;
    ssl_prefer_server_ciphers on;
    charset utf-8;
    gzip on;
    access_log /var/app/logs/access.log;
    error_log /var/app/logs/error.log;

    location / {
      proxy_cache my_zone;
      proxy_cache_bypass  $http_cache_control;
      add_header X-Proxy-Cache $upstream_cache_status;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass https://cotest:3000;
      proxy_redirect off;
    }
  }
}
